<?xml version='1.0' encoding='UTF-8'?><!-- -*- indent-tabs-mode: nil -*- -->
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:yelp="http://www.gnome.org/yelp/ns"
                xmlns="http://www.w3.org/1999/xhtml"
                extension-element-prefixes="yelp"
                version="1.0">

<xsl:template name="html.head.custom">
  <link rel="stylesheet" href="file://@DATADIR@/endless/css/eos-help-center-style-clear.css" type="text/css"/>
  <link rel="stylesheet" href="file://@DATADIR@/endless/css/article-style.css" type="text/css"/>
  <link rel="stylesheet" href="file://@DATADIR@/endless/css/bootstrap.min.css" type="text/css"/>
  <link rel="stylesheet" href="file://@DATADIR@/endless/css/eos-help-center-style.css" type="text/css"/>
  <link rel="stylesheet" href="file://@DATADIR@/endless/css/utilities.css" type="text/css"/>
</xsl:template>

</xsl:stylesheet>