endlessdir=$(datadir)/yelp/endless

css_files = \
	css/article-style.css \
	css/bootstrap.min.css \
	css/eos-help-center-style.css \
	css/fonts.css \
	css/jquery-ui.min.css \
	css/eos-help-center-style-clear.css \
	css/font-awesome.min.css \
	css/jquery-ui.css \
	css/utilities.css \
	$(NULL)

img_files = \
	img/arrow-back.png \
	img/border_bg_dark.png \
	img/image.png \
	img/li_circle.png \
	img/module_circle_bg_blur.png \
	img/video.png \
	img/arrow-right_dark.png \
	img/border_bg.png \
	img/img_1.jpg \
	img/module_1.png \
	img/module_circle_bg.png \
	img/yelp-note.png \
	img/arrow-right.png \
	img/border_bg_reverse.png \
	img/img_2.jpg \
	img/module_2.png \
	img/play.png \
	img/arrow-right_section.png \
	img/border_bg_sub.png \
	img/img_3.jpg \
	img/module_3.png \
	img/title_icon_1.png \
	img/arrow-right-small.png \
	img/icon_info.png \
	img/img_section.jpg \
	img/module_4.png \
	img/title_icon_2.png \
	$(NULL)

font_files = \
	fonts/fontawesome-webfont.svg \
	fonts/glyphicons-halflings-regular.eot \
	fonts/glyphicons-halflings-regular.woff \
	fonts/FontAwesome.otf \
	fonts/fontawesome-webfont.ttf \
	fonts/glyphicons-halflings-regular.svg \
	fonts/fontawesome-webfont.eot \
	fonts/fontawesome-webfont.woff \
	fonts/glyphicons-halflings-regular.ttf \
	$(NULL)

nobase_endless_DATA = $(css_files) $(img_files) $(font_files)

EXTRA_DIST = $(endless_DATA)
